<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{621ef2f5-7ef8-488d-b9de-9c832b517ebd}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>GuitarHero</Name>
    <RootNamespace>GuitarHero</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="GuitarHero.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GuitarHero.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GuitarHero.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_2156.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2304.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2156.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2152.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2153.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2154.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2155.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2156.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2157.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2224.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2225.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2300.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2304.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2334.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2335.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagramlfs.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagramlfs.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagramlfs.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\GuitarHero.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>